<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>universal-1.75mm-filament-extruder.scad</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>library.scad</string>
			<key>lastUsed</key>
			<date>2011-08-21T17:19:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parameters.scad</string>
			<key>lastUsed</key>
			<date>2011-08-21T17:19:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>universal-1.75mm-filament-extruder.scad</string>
			<key>lastUsed</key>
			<date>2011-08-21T17:19:57Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>library.scad</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>141</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>119</integer>
		</dict>
		<key>parameters.scad</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>universal-1.75mm-filament-extruder.scad</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>976</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>945</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>library.scad</string>
		<string>parameters.scad</string>
		<string>universal-1.75mm-filament-extruder.scad</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{321, 159}, {878, 774}}</string>
</dict>
</plist>
