// maze 00
col=2;
aoff=(8-col)*arcw;
m=[
   #01234568901234567890123456789012
   "######################### ######",
   "#             #     #       #   ",
   "# ####### ### # ### # # # ### # ",
   "  #   #   # # # # #   # # #      ",
   "# # ### ### # # # ##### ### ### ",
   "# #   # #     # #   # #   # #   ",
   "# ### # ####### # # # ### # # ##",
   "#     #       #   # #   #   #   ",
   "### ######### ##### # # ####### ",
   "# # #       #   # #   # #   #   ",
   "  # # ####### # # ##### # ###    ",
   "# # #   #     #   #   #   #   # ",
   "# # ### # # ####### # # ### ### ",
   "#   #   # # #       #   #   #   ",
   "# ### ### ### ########### ### ##",
   "# #   #     # #         # # #   ",
   "# # ### ### # # ####### # # ### ",
   "# #   #   #   # # #   #   # #   ",
   "# ### ######### # # # ##### # ##",
   "#   #           #   #           ",
// "################################",
];

// maze 01
col=18;
aoff=(8-col)*arcw;
m=[
   "##### ##########################",
   "#           #   #     #         ",
   "##### ##### # # # ### ### # ### ",
   "#     #       #   # #   # # #   ",
   "# ################# ### ### ####",
   "#           #   #     #   # #   ",
   "# ######### # # ##### ### # # # ",
   "#         #   #   #       # # # ",
   "################# # ####### # # ",
   "#     #   #     # #   #     # # ",
   "# ### # # # ### # ### ### # # ##",
   "#   #   #   #   #   # #   # #   ",
   "  # ######### ##### # # ######   ",
   "# #   #             #   #   #   ",
   "# ### ######### ####### # # # ##",
   "#   #   #   #   #   #   # #   # ",
   "### ### # # # ### # ### # ##### ",
   "# #   # # # # #   #   # #   #   ",
   "# ### # # # ### ##### ##### ### ",
   "#     #   #         #           ",
// "################################",
];

// maze 02
col=10;
aoff=(8-col)*arcw;
m=[
   "####### ########################",
   "#   #           #     #         ",
   "# ### ######### # ##### ##### # ",
   "#     #   #     #     # #   # # ",
   "# ####### # ##### ### # # # # ##",
   "  #       # #   #   # # # # #    ",
   "# # ##### # # ##### # # # ##### ",
   "# # #     # # #   # #   # #   # ",
   "# # ### ### # # # # ##### # # # ",
   "# #   #   # #   # # #     # #   ",
   "# ### ### # ### # # ### # # ### ",
   "    #   # #   # #   #   # # #    ",
   "### # # ##### ##### # ### # # ##",
   "#   # # #   # #   #   # # # #   ",
   "# ##### # # ### # ##### # # ####",
   "#     #   #     # #       #     ",
   "##### ####### ### ############# ",
   "#   # #       #   #       #     ",
   "# # # # ####### ### ##### # ### ",
   "# #     #           #       #   ",
// "################################",
];

// maze 03
col=20;
aoff=(8-col)*arcw;
//aoff=-33;
m=[
   "############################### ",
   "# #         #       #     #     ",
   "  # ####### # # ### # ### ###    ",
   "# # #     #   # # #   # # #   # ",
   "# # # ### # ### # ##### # # ### ",
   "#   # #   # #   #       # #   # ",
   "# ### # ##### ### # ##### ### # ",
   "# #   # #     # # #     # #   # ",
   "# # ### # ##### # ##### # # ### ",
   "# # #     #   #   # #   #   # # ",
   "### ######### # ### # ####### # ",
   "#   #       #   #   # #       # ",
   "# # # ##### # ##### # # ##### # ",
   "# # # # #   #       #   #     # ",
   "# ### # # ######### ##### ### # ",
   "    #   #   # #       # #   #    ",
   "# # ### ### # # ##### # ### ### ",
   "  #   # # # #   #   #   # # #    ",
   "# # ### # # ##### # ### # # # ##",
   "# #       #       #   #   #     ",
// "################################",
];

// maze 04
col=1.5;
aoff=(8-col)*arcw;
//aoff=-33;
m=[
   "############### ################",
   "      #       #     #   #        ",
   "# ### ### ### # # # # # ####### ",
   "# #       #   # # # # #         ",
   "# ##### ##### ### # # ######### ",
   "#   # # #   #   # #   #   # #   ",
   "# # # ### # ### # ##### # # # ##",
   "# # #     # # # # #     #   # # ",
   "### ####### # # # # ### ##### # ",
   "#   #     # #   # # #   #   # # ",
   "# # ##### # # ### # # ### # # # ",
   "# #       # #   # # #     # # # ",
   "# ######### ### # # ####### # # ",
   "#   #     #   # # # #   #   #   ",
   "# # # ### ### # # ### # # ##### ",
   "  #   # # #   # #     # # #      ",
   "# ##### # # ### ### ### # # ####",
   "#     # # #   #   #   # #   #   ",
   "##### # # ### ### ##### # ### # ",
   "#       #     #         #     # ",
// "################################",
];

// maze 05
col=9.5;
aoff=(8-col)*arcw;
m=[
   "######### ######################",
   "#     #     #         #         ",
   "### # # # # # ####### # ####### ",
   "#   # # # # # #     # #       # ",
   "# ### ### ### ##### # ####### # ",
   "# # #     #   #     # #     # # ",
   "# # # ##### ### ### # # # ### # ",
   "  #   #     #   # # #   #   #    ",
   "# # ### ##### ### # ####### # # ",
   "# # #   #     # #   #     #   # ",
   "# ### ### # ### # ### ### ##### ",
   "#   # #   #   #       #   # #   ",
   "### # ####### ######### ### # # ",
   "#   #   #   #     #   #     # # ",
   "# ##### # # ##### # ##### ### # ",
   "  #     # #       #     # #      ",
   "# # ##### ############# # # ### ",
   "# #   #   #     #       # #   # ",
   "# ### # ### ##### # ##### ### # ",
   "#       #         #       #   # ",
// "################################",
];

// maze 06
col=10.5;
aoff=(8-col)*arcw;
m=[
   "######### ######################",
   "#     #       #   #             ",
   "# ### ##### # # # ### ### ######",
   "#   #       # # #   #   # #     ",
   "  # ######### # ### ### ### ##   ",
   "# #   #     # #   # #   #     # ",
   "# ### # ### # ### # # ### ##### ",
   "  #   #   # # #   # # #     #    ",
   "# # ##### # ### ### # # ##### # ",
   "# #       # #   #   # # #   # # ",
   "# ######### # ### ### # # # # # ",
   "# #       #   #   #     # #   # ",
   "# ### # ################# ######",
   "#   # #             #   #   #   ",
   "### ########### ### # # ### # # ",
   "# #             #   # #   #   # ",
   "# ############### ### ### ##### ",
   "        #       # #     #   #    ",
   "# # ##### ### ### ##### ### # # ",
   "# #         #           #     # ",
// "################################",
];

// maze 07
col=2.5;
aoff=(8-col)*arcw;
m=[
   "############# ##################",
   "#       #     #       #         ",
   "# ### # # ##### # ### ######### ",
   "# # # #   #     #   #   #       ",
   "# # # ##### ####### ### # ##### ",
   "#   #     # #   #   #     #   # ",
   "### ##### # # # # ####### # # # ",
   "# #     #   # # #     # # # # # ",
   "# ##### ####### ##### # # # # ##",
   "      #     #       # #   # #    ",
   "##### ##### # ##### # ######### ",
   "#     #   # #   #   #           ",
   "# ### # # # # # ################",
   "#   # # #   # #       #       # ",
   "### # # ##### ##### ### # ### # ",
   "#   # #     # #   #     #   #   ",
   "# ######### # ### ######### ### ",
   "#     #     #           #   # # ",
   "# ### # ################# ### # ",
   "#   #                     #     ",
// "################################",
];

// maze 09
col=15.25;
aoff=(8-col)*arcw;
//aoff=-33;
m=[
   "############################# ##",
   "  #             #       #        ",
   "# # ######### ### ##### # ### ##",
   "# # #       #     #   #     #   ",
   "  # # ##### ####### # ########   ",
   "#   #   # #   #   # #       #   ",
   "# ### # # ### # # # ####### # ##",
   "#   # # #     # # # #   # # #   ",
   "### ### # ####### # # # # # ### ",
   "# #   # # #       #   # # #     ",
   "# ### # # # ### ####### # ##### ",
   "# #     #   #   #       #     # ",
   "# # ####### ##### ####### ##### ",
   "#   #   #   #     #       #     ",
   "##### ### ### ##### ##### # ####",
   "#     # # # # #     # #   # #   ",
   "# ##### # # # # ##### # ### # # ",
   "#     #     # #   #   #     # # ",
   "##### ####### ### ### ######### ",
   "#             #                 ",
// "################################",
];

