// maze 00
col_00=2;
aoff_00=(8-col_00)*arcw;
m_00=[
   "######################### ######",
   "#             #     #       #   ",
   "# ####### ### # ### # # # ### # ",
   "  #   #   # # # # #   # # #      ",
   "# # ### ### # # # ##### ### ### ",
   "# #   # #     # #   # #   # #   ",
   "# ### # ####### # # # ### # # ##",
   "#     #       #   # #   #   #   ",
   "### ######### ##### # # ####### ",
   "# # #       #   # #   # #   #   ",
   "  # # ####### # # ##### # ###    ",
   "# # #   #     #   #   #   #   # ",
   "# # ### # # ####### # # ### ### ",
   "#   #   # # #       #   #   #   ",
   "# ### ### ### ########### ### ##",
   "# #   #     # #         # # #   ",
   "# # ### ### # # ####### # # ### ",
   "# #   #   #   # # #   #   # #   ",
   "# ### ######### # # # ##### # ##",
   "#   #           #   #           ",
// "################################",
];

// maze 01
col_01=18;
aoff_01=(8-col_01)*arcw;
m_01=[
   "##### ##########################",
   "#           #   #     #         ",
   "##### ##### # # # ### ### # ### ",
   "#     #       #   # #   # # #   ",
   "# ################# ### ### ####",
   "#           #   #     #   # #   ",
   "# ######### # # ##### ### # # # ",
   "#         #   #   #       # # # ",
   "################# # ####### # # ",
   "#     #   #     # #   #     # # ",
   "# ### # # # ### # ### ### # # ##",
   "#   #   #   #   #   # #   # #   ",
   "  # ######### ##### # # ######   ",
   "# #   #             #   #   #   ",
   "# ### ######### ####### # # # ##",
   "#   #   #   #   #   #   # #   # ",
   "### ### # # # ### # ### # ##### ",
   "# #   # # # # #   #   # #   #   ",
   "# ### # # # ### ##### ##### ### ",
   "#     #   #         #           ",
// "################################",
];

// maze 02
col_02=10;
aoff_02=(8-col_02)*arcw;
m_02=[
   "####### ########################",
   "#   #           #     #         ",
   "# ### ######### # ##### ##### # ",
   "#     #   #     #     # #   # # ",
   "# ####### # ##### ### # # # # ##",
   "  #       # #   #   # # # # #    ",
   "# # ##### # # ##### # # # ##### ",
   "# # #     # # #   # #   # #   # ",
   "# # ### ### # # # # ##### # # # ",
   "# #   #   # #   # # #     # #   ",
   "# ### ### # ### # # ### # # ### ",
   "    #   # #   # #   #   # # #    ",
   "### # # ##### ##### # ### # # ##",
   "#   # # #   # #   #   # # # #   ",
   "# ##### # # ### # ##### # # ####",
   "#     #   #     # #       #     ",
   "##### ####### ### ############# ",
   "#   # #       #   #       #     ",
   "# # # # ####### ### ##### # ### ",
   "# #     #           #       #   ",
// "################################",
];

// maze 03
col_03=20;
aoff_03=(8-col_03)*arcw;
m_03=[
   "############################### ",
   "# #         #       #     #     ",
   "  # ####### # # ### # ### ###    ",
   "# # #     #   # # #   # # #   # ",
   "# # # ### # ### # ##### # # ### ",
   "#   # #   # #   #       # #   # ",
   "# ### # ##### ### # ##### ### # ",
   "# #   # #     # # #     # #   # ",
   "# # ### # ##### # ##### # # ### ",
   "# # #     #   #   # #   #   # # ",
   "### ######### # ### # ####### # ",
   "#   #       #   #   # #       # ",
   "# # # ##### # ##### # # ##### # ",
   "# # # # #   #       #   #     # ",
   "# ### # # ######### ##### ### # ",
   "    #   #   # #       # #   #    ",
   "# # ### ### # # ##### # ### ### ",
   "  #   # # # #   #   #   # # #    ",
   "# # ### # # ##### # ### # # # ##",
   "# #       #       #   #   #     ",
// "################################",
];

// maze 04
col_04=1.5;
aoff_04=(8-col_04)*arcw;
m_04=[
   "############### ################",
   "      #       #     #   #        ",
   "# ### ### ### # # # # # ####### ",
   "# #       #   # # # # #         ",
   "# ##### ##### ### # # ######### ",
   "#   # # #   #   # #   #   # #   ",
   "# # # ### # ### # ##### # # # ##",
   "# # #     # # # # #     #   # # ",
   "### ####### # # # # ### ##### # ",
   "#   #     # #   # # #   #   # # ",
   "# # ##### # # ### # # ### # # # ",
   "# #       # #   # # #     # # # ",
   "# ######### ### # # ####### # # ",
   "#   #     #   # # # #   #   #   ",
   "# # # ### ### # # ### # # ##### ",
   "  #   # # #   # #     # # #      ",
   "# ##### # # ### ### ### # # ####",
   "#     # # #   #   #   # #   #   ",
   "##### # # ### ### ##### # ### # ",
   "#       #     #         #     # ",
// "################################",
];

// maze 05
col_05=9.5;
aoff_05=(8-col_05)*arcw;
m_05=[
   "######### ######################",
   "#     #     #         #         ",
   "### # # # # # ####### # ####### ",
   "#   # # # # # #     # #       # ",
   "# ### ### ### ##### # ####### # ",
   "# # #     #   #     # #     # # ",
   "# # # ##### ### ### # # # ### # ",
   "  #   #     #   # # #   #   #    ",
   "# # ### ##### ### # ####### # # ",
   "# # #   #     # #   #     #   # ",
   "# ### ### # ### # ### ### ##### ",
   "#   # #   #   #       #   # #   ",
   "### # ####### ######### ### # # ",
   "#   #   #   #     #   #     # # ",
   "# ##### # # ##### # ##### ### # ",
   "  #     # #       #     # #      ",
   "# # ##### ############# # # ### ",
   "# #   #   #     #       # #   # ",
   "# ### # ### ##### # ##### ### # ",
   "#       #         #       #   # ",
// "################################",
];

// maze 06
col_06=10.5;
aoff_06=(8-col_06)*arcw;
m_06=[
   "######### ######################",
   "#     #       #   #             ",
   "# ### ##### # # # ### ### ######",
   "#   #       # # #   #   # #     ",
   "  # ######### # ### ### ### ##   ",
   "# #   #     # #   # #   #     # ",
   "# ### # ### # ### # # ### ##### ",
   "  #   #   # # #   # # #     #    ",
   "# # ##### # ### ### # # ##### # ",
   "# #       # #   #   # # #   # # ",
   "# ######### # ### ### # # # # # ",
   "# #       #   #   #     # #   # ",
   "# ### # ################# ######",
   "#   # #             #   #   #   ",
   "### ########### ### # # ### # # ",
   "# #             #   # #   #   # ",
   "# ############### ### ### ##### ",
   "        #       # #     #   #    ",
   "# # ##### ### ### ##### ### # # ",
   "# #         #           #     # ",
// "################################",
];

// maze 07
col_07=2.5;
aoff_07=(8-col_07)*arcw;
m_07=[
   "############# ##################",
   "#       #     #       #         ",
   "# ### # # ##### # ### ######### ",
   "# # # #   #     #   #   #       ",
   "# # # ##### ####### ### # ##### ",
   "#   #     # #   #   #     #   # ",
   "### ##### # # # # ####### # # # ",
   "# #     #   # # #     # # # # # ",
   "# ##### ####### ##### # # # # ##",
   "      #     #       # #   # #    ",
   "##### ##### # ##### # ######### ",
   "#     #   # #   #   #           ",
   "# ### # # # # # ################",
   "#   # # #   # #       #       # ",
   "### # # ##### ##### ### # ### # ",
   "#   # #     # #   #     #   #   ",
   "# ######### # ### ######### ### ",
   "#     #     #           #   # # ",
   "# ### # ################# ### # ",
   "#   #                     #     ",
// "################################",
];

// maze 08
col_08=28;
aoff_08=(8-col_08)*arcw;
m_08=[
  /* 0 1 2 3 4 5 6 7 8 9 a b c d e */
	"############### ################",
    "#   #       #     #   #     # # ",
	"### # ##### # # # ### # ### # # ",
	"#   #     #   # #   #   # # # # ",
	"# # ##### # ### ### # ### ### # ",
	"# #       # #     #   # #     # ",
	"# ######### ##### # ### ### ### ",
	"#   # #   #   #   ###   #     # ",
	"### # # # ### ####### ### ##### ",
	"  #     # # #   #   #   # #      ",
	"# ##### # # # # # # # # # ### ##",
	"#         # # #   # # #     # # ",
	"# ####### # # ##### # ##### #   ",
	"#   #     # #   # # # #   # # # ",
	"### # ##### ### # # # # # # # ##",
	"#   #         # #   # # # #    #",
	"# ### ######### ##### ### ### ##",
	"  # # #     #   #   #     #   #  ",
	"# # # # ### # ### ####### # ### ",
	"#   #   #   #   #         #   # ",
//	"################################",
];

// maze 09
col_09=15.25;
aoff_09=(8-col_09)*arcw;
m_09=[
   "############################# ##",
   "  #             #       #        ",
   "# # ######### ### ##### # ### ##",
   "# # #       #     #   #     #   ",
   "  # # ##### ####### # ########   ",
   "#   #   # #   #   # #       #   ",
   "# ### # # ### # # # ####### # ##",
   "#   # # #     # # # #   # # #   ",
   "### ### # ####### # # # # # ### ",
   "# #   # # #       #   # # #     ",
   "# ### # # # ### ####### # ##### ",
   "# #     #   #   #       #     # ",
   "# # ####### ##### ####### ##### ",
   "#   #   #   #     #       #     ",
   "##### ### ### ##### ##### # ####",
   "#     # # # # #     # #   # #   ",
   "# ##### # # # # ##### # ### # # ",
   "#     #     # #   #   #     # # ",
   "##### ####### ### ### ######### ",
   "#             #                 ",
// "################################",
];




// maze 10
col_10=15.25;
aoff_10=(8-col_10)*arcw;
m_10=[
  /* 0 1 2 3 4 5 6 7 8 9 a b c d e f */
   "# ##############################",
   "#               #               ",
   "############### # ############# ",
   "#             #   #             ",
   "# ########### ##### ############",
   "#           #       #           ",
   "########### ######### ######### ",
   "#         #           #         ",
   "# ####### ############# ########",
   "#       #               #       ",
   "####### ################# ##### ",
   "#     #                   #     ",
   "# ### ##################### ####",
   "#   #                       #   ",
   "### ######################### # ",
   "# #                           # ",
   "############################### ",
   "#                               ",
   "# ##############################",
   "#                               ",  // Rest col 'f'
// "################################",
];

// maze 11
col_11=15.5;
aoff_11=(8-col_11)*arcw;
m_11=[
  /* 0 1 2 3 4 5 6 7 8 9 a b c d e f */
   "# ##############################",
   "#                               ",
   "############################### ",
   "#                             # ",
   "# ########################### # ",
   "# #                         # # ",
   "# # ####################### # # ",
   "# # #                     # # # ",
   "# # # ################### # # # ",
   "# # # #   #   # #   #   # # # # ",
   "# # # # # # # #   # # # # # # # ",
   "# # # # #   #   # #   #   # # # ",
   "# # # # ################### # # ",
   "# # # #                     # # ",
   "# # # ####################### # ",
   "# # #                         # ",
   "# # ########################### ",
   "# #                             ",
   "# ##############################",
   "#                               ",
// "################################",
];


// maze xx
col_xx=15.25;
aoff_xx=(8-col_xx)*arcw;
m_xx=[
  /* 0 1 2 3 4 5 6 7 8 9 a b c d e f */
   "################################",
   "                                ",
   "################################",
   "                                ",
   "################################",
   "                                ",
   "################################",
   "                                ",
   "################################",
   "                                ",
   "################################",
   "                                ",
   "################################",
   "                                ",
   "################################",
   "                                ",
   "################################",
   "                                ",
   "################################",
   "                                ",
// "################################",
];










